{
  "TokenOption": {
    "Audience": [ "wew.www.com", "weqe.a.con" ],
    "Issuer": "www.localhost.com",
    "AccessTokenExpiration": 1,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "ıuhfıohw22ffwfWwefdgs",
  },
  "Clients": [
    {
      "Id": "SpaApp",
      "Secret": "Secret",
      "Audiences": [ "www.miniapp2.com", "www.miniapp4.com" ]
    },
    {
      "Id": "SpaApp",
      "Secret": "Secret",
      "Audiences": [ "www.miniapp2.com", "www.miniapp4.com" ]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
